# MobileCondominus

./: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelaLogin.csproj  TelaLogin.sln
Models/: Acesso.cs  ApartPessoa.cs  Apartamento.cs  AreaComum.cs  Aviso.cs  Condominio.cs  Dependente.cs  DependenteDTO.cs  EntregaComApartamento.cs  EntregaDTO.cs  FeedBack.cs  NotificacaoDTO.cs  Pessoa.cs  PessoaAreaComumDTO.cs  Usuario.cs  UsuarioDTO.cs
Services/: Request.cs
Services/Comunicacao/: AvisosService.cs  FeedBackService.cs
Services/Dependentes/: DependentesService.cs
Services/Encomendas/: EncomendaService.cs  EncomendasRetiradasService.cs
Services/PessoasAreas/: PessoasAreasService.cs
Services/Usuarios/: UsuarioService.cs
ViewModels/: BaseViewModel.cs
ViewModels/Comunicacao/: AvisosViewModel.cs  FeedBackViewModel.cs
ViewModels/Dependentes/: DependenteViewModel.cs  Validator.cs
ViewModels/Encomendas/: EncomendasViewModel.cs
ViewModels/PessoasAreas/: PessoasAreasViewModel.cs
ViewModels/Usuarios/: UsuarioViewModel.cs
Views/Comunicacao/: AvisosView.xaml  AvisosView.xaml.cs  FeedBackView.xaml  FeedBackView.xaml.cs
Views/Dependentes/: DependenteCadView.xaml  DependenteCadView.xaml.cs  DependenteView.xaml  DependenteView.xaml.cs
Views/Encomendas/: EncomendasRetiradasView.xaml  EncomendasRetiradasView.xaml.cs  EncomendasView.xaml  EncomendasView.xaml.cs
Views/PessoasAreas/: PessoasAreasFzView.xaml  PessoasAreasFzView.xaml.cs  PessoasAreasView.xaml  PessoasAreasView.xaml.cs
Views/Usuarios/: CadastrarView.xaml  CadastrarView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
