File=Resources\Fonts\MerriweatherSans-Bold.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-Italic.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-Light.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-Medium.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\MerriweatherSans-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
